{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(npx *)",
      "Bash(findstr *)",
      "Bash(npm run *)",
      "Bash(timeout *)",
      "Bash(netstat *)",
      "Bash(npm install *)",
      "Bash(select-object *)",
      "Bash(rmdir *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(move *)",
      "Bash(git push)",
      "Bash(dir *)",
      "Bash(git diff *)",
      "Bash(branchid]/caja/page.tsx)"
    ]
  },
  "$version": 3
}